<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461</TargetFrameworks>
    <PackageId>ss.Testing.xUnit.AutoNSubstitute</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Jerahmeel Cosinas</Authors>
    <Description>xUnit, AutoFixture and NSubstitute stack for declarative style testing.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>testing xunit nsubstitute ndata autofixture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="3.51.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.51.0" />
  </ItemGroup>

</Project>
