# ss.Testing

./: LICENSE  appveyor.yml  readme.md  ss.Testing.sln
samples/ss.Testing.xUnit.Examples/: MoqTests.cs  NSubstituteTests.cs  ss.Testing.xUnit.Examples.csproj
samples/ss.Testing.xUnit.Examples/Assets/: ISutDepedency.cs  Poco.cs  SutObject.cs
src/ss.Testing.xUnit.AutoMoq/: AutoMoqDataAttribute.cs  InlineAutoMoqData.cs  ss.Testing.xUnit.AutoMoq.csproj
src/ss.Testing.xUnit.AutoNSubstitute/: AutoNDataAttribute.cs  InlineAutoNData.cs  ss.Testing.xUnit.AutoNSubstitute.csproj
src/ss.Testing.xUnit.Utils/: IgnoreVirtualMemberSpecimenBuilder.cs  IgnoreVirtualMembersCustomisation.cs  ss.Testing.xUnit.Utils.csproj
